[tox]
envlist = py27,pypy,pep8
minversion = 2.0
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command =
    {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = find
commands =
  find . -type f -name "*.pyc" -delete
  nosetests

[testenv:pep8]
commands = flake8

[testenv:venv]
# TODO: remove once infra supports constraints for this target
install_command = pip install -U {opts} {packages}
commands = {posargs}

[flake8]
max-line-length = 120
# TODO: ignored checks should be enabled in the future 
# H201  no 'except:' at least use 'except Exception:'
# H302  import only modules
# H305  imports not grouped correctly
# H307  like imports should be grouped together
# H405  multi line docstring summary not separated with an empty line
# H904  Wrap long lines in parentheses instead of a backslash
ignore = F821,H201,H302,H305,H307,H405,H904,E126,E125,H306,E302,E122
exclude=.venv,.git,.tox,dist,*openstack/common*,*egg,build
